<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="homework1 [file:/Users/shoubakij/IdeaProjects/homework1/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_9">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.slf4j:slf4j-api:1.7.20:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: ch.qos.logback:logback-core:1.1.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: ch.qos.logback:logback-classic:1.1.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-scalap_2.13:3.6.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-native_2.13:3.6.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-core_2.13:3.6.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-ast_2.13:3.6.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thoughtworks.paranamer:paranamer:2.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpcore:4.4.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpclient:4.5.10:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.11:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.13.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.13:1.2.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.13:3.0.8:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.13:3.0.8:jar" level="project" />
  </component>
</module>